<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Luna Say Maybe | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Records After 2026 0308.">
<meta property="og:type" content="article">
<meta property="og:title" content="Luna Say Maybe">
<meta property="og:url" content="https://q1uple.github.io/2026/03/17/Luna-Say-Maybe/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Records After 2026 0308.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/hbets1nj.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/em1gsone.png">
<meta property="article:published_time" content="2026-03-17T07:27:53.000Z">
<meta property="article:modified_time" content="2026-03-17T07:32:28.748Z">
<meta property="article:author" content="q1uple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/hbets1nj.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://q1uple.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Luna-Say-Maybe" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/17/Luna-Say-Maybe/" class="article-date">
  <time class="dt-published" datetime="2026-03-17T07:27:53.000Z" itemprop="datePublished">2026-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Luna Say Maybe
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Records After 2026 0308.</p>
<span id="more"></span>


<h3 id="Codeforces-Round-1081"><a href="#Codeforces-Round-1081" class="headerlink" title="Codeforces Round 1081"></a>Codeforces Round 1081</h3><h4 id="D"><a href="#D" class="headerlink" title="D"></a>D</h4><p>我说这是简单贪心有没有懂得。</p>
<h4 id="E"><a href="#E" class="headerlink" title="E"></a>E</h4><p>这个都不会？$a_i$ 与 $b_i$ 连边，题意转化成给每条边定向，使得图中每个点出入度相等。</p>
<h3 id="Codeforces-Round-1082-Div-2"><a href="#Codeforces-Round-1082-Div-2" class="headerlink" title="Codeforces Round 1082 (Div. 2)"></a>Codeforces Round 1082 (Div. 2)</h3><h4 id="D-1"><a href="#D-1" class="headerlink" title="D"></a>D</h4><p>我觉得我过得很没道理啊，但是并不是完全没道理。</p>
<p>就是啊，先分析 $n&#x3D;2$，分析上界，然后就是构造一个排列，使其交换次数恰好为 $k$，但是这里 $k \leq n-1$ 所以不难。</p>
<p>不是好像卡不到 $k \leq n$ 啊，那没事啊。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/o9mj50m1">待研究的波特大脑</a>。</p>
<h4 id="E-1"><a href="#E-1" class="headerlink" title="E"></a>E</h4><p>转化成 $+1-1$，只需要讨论左括号变成右括号的情况。</p>
<p>也就是说这样就会让前缀和减掉一个 $2$。显然只有第一个被改的才有用。</p>
<p>考虑枚举最后一个位置，即设 $dp_{i}$ 表示子序列最后一个位置为 $i$ 的答案。</p>
<p>如果这个位置是左括号，那么一定合法对吧。</p>
<p>如果这个位置是右括号，转移一共有两种，所有右括号的地方，和前缀和相减 $\geq 2$ 的地方。</p>
<h4 id="F"><a href="#F" class="headerlink" title="F"></a>F</h4><p>给定长度为 $n$ 的数组 $a$，$q$ 次单点修改，查询修改完后，能使得 $a$ 中存在两个长为 $k$ 的、所有数的出现次数相同的子段的最大的 $k$ 是多少，及在该 $k$ 下有多少对不同的（两个中有一个不同就算不同）这样的子段。前面的修改会影响后面。</p>
<p>首先如果你转化成了哈希之类状物的话，你就完蛋了！</p>
<p>考虑两段不相交的区间，不如把中间的也得选上。</p>
<p>考虑画图，判定一下能不能取到最大。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/hbets1nj.png" alt="alt text"></p>
<p>你看啊，如果红色的集合不相等，但是原来就是最大的，不如找到第一个两两不同的位置给他做。</p>
<p>那么答案就是所有数最后一次出现位置减去第一次出现 $+1$，用个 set 维护一下每一个数。</p>
<p>然后再开 $n$ 个 线段树，第 $i$ 个表示 $k&#x3D;i$ 的做维护连续段，如果段长为 $l$，贡献为 ${l \choose 2}$，就是我要维护从左往右和从右往左的连续段长度，最后合并一下，再开一个 multiset 存所有的 $k$ 值以找出最大的 $k$ 这个题就做完了。</p>
<p>难点在于画出他的结构。</p>
<h4 id="G"><a href="#G" class="headerlink" title="G"></a>G</h4><ul>
<li>性质一 对于合法的矩阵中的任意两个行，则其中一行必然被另一行所包含。</li>
</ul>
<p>排序后比较相邻两项，bitset 判断子集。</p>
<p>ez ver.</p>
<ul>
<li>性质二：对于合法的矩阵，有效行数和有效列数至少有一个是不超过  $\sqrt{q}$ 级别的。</li>
</ul>
<p>可以直接乱搞一下写个哈希，看看这个数量级别是不是太离谱否则暴力跑。</p>
<ul>
<li>性质三 对于合法的矩阵，每列内分别进行排序得到的矩阵，和按每行 $1$ 的个数进行整行排序所得的矩阵是相同的。</li>
</ul>
<p>然后这个就能做了啊，哈希一下就行了。</p>
<p>但是这个 Petit_Souris 做法也太牛了。</p>
<p>性质一等价于 $\forall i \not &#x3D;{} j,\left|S_i \cap S_j\right| &#x3D; \min(\left|S_i\right|,\left|S_j\right|)$，但是我们显然有 $\left|S_i \cap S_j\right| \leq \min(\left|S_i\right|,\left|S_j\right|)$，所以呢，我们发现一个事情哈。我们求个和 $ \sum \left|S_i \cap S_j\right| &#x3D; \sum  \min(\left|S_i\right|,\left|S_j\right|) $</p>
<p>然后我们的 $S_i$ 是对一个行的对吧，我们给他变成一个列！$LHS &#x3D; \sum\limits_{i&#x3D;1}^m {C_i\choose 2}$，其中 $C_i$ 表示着的是这一列有多少个数。</p>
<h3 id="Codeforces-Round-1083-Div-2"><a href="#Codeforces-Round-1083-Div-2" class="headerlink" title="Codeforces Round 1083 (Div. 2)"></a>Codeforces Round 1083 (Div. 2)</h3><h4 id="E-2"><a href="#E-2" class="headerlink" title="E"></a>E</h4><p>啊我不会做啊，发现可以设 $dp_{i}$ 表示现在的末尾，直接从前面转移，但是显然会算重。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/em1gsone.png"></p>
<p>画完图你就懂了，两个序列本质相同，第二个转移多了一个 border。所以 check 一下这个区间是否有就行了。</p>
<h3 id="CF-Edu-187"><a href="#CF-Edu-187" class="headerlink" title="CF Edu 187"></a>CF Edu 187</h3><h4 id="E-3"><a href="#E-3" class="headerlink" title="E"></a>E</h4><p>难点是发现答案是单峰吗？</p>
<h4 id="F-1"><a href="#F-1" class="headerlink" title="F"></a>F</h4><p>考虑对二分的过程建立操作树，然后考虑对于一对 $(u,v)$，答案是啥子。</p>
<p>若 $\operatorname{lca}(u,v)&#x3D;{u,v}$，那么答案就是 $\left|u-v\right|$，否则就是 $u$ 和 $v$ 子树中，在 $\left[u,v\right]$，其实啊，就是 $\operatorname{Sz_{\operatorname{Rson_u}}}+\operatorname{Sz_{\operatorname{Lson_v}}} +2$，注意力惊人，我们发现本质不同的 $\operatorname{Sz}$ 竟然只有 $\log n$ 种，容易做到 $n\log^n$。</p>
<p>然后考虑算一下链上的贡献，欸这个树高是 $\log$ 的，我们暴力跳就行了。</p>
<h3 id="Codeforces-Round-1085-Div-1-Div-2"><a href="#Codeforces-Round-1085-Div-1-Div-2" class="headerlink" title="Codeforces Round 1085 (Div. 1 + Div. 2)"></a>Codeforces Round 1085 (Div. 1 + Div. 2)</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://q1uple.github.io/2026/03/17/Luna-Say-Maybe/" data-id="cuid_WfvXYo1aXY8vYvKGff5a" data-title="Luna Say Maybe" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/15/About-Me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About Me</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/17/Luna-Say-Maybe/">Luna Say Maybe</a>
          </li>
        
          <li>
            <a href="/2026/03/15/About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2026/03/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 q1uple<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>